/*
 * /src/client/stylesheets/tenants_manager.less
 */

.TenantPanel {
    .am-subtable th {
        font-weight: normal;
        white-space: nowrap;
    }
    .c-account-emails-edit,
    .c-account-email-row {
        .FormsCheckStatusIndicator {
            padding-right: 0.25em;
        }
    }
}

.TenantsList {
    .dt-column-title {
        font-size: 95%;
    }
}
