/*
 * /src/client/stylesheets/tenants_manager.less
 */

// the layout of a tabbed modal
.TenantEditPanel {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.TenantEditPanel {
    .am-subtable th {
        font-weight: normal;
        white-space: nowrap;
    }
    .c-account-emails-edit,
    .c-account-email-row {
        .FormsStatusIndicator {
            padding-right: 0.25em;
        }
    }
}

.TenantsList {
    height: 100%;

    .not-allowed {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 125%;
    }
}

.TenantNewButton {
    margin-left: 1em;
}

.dt-column-title {
    font-size: 95%;
}

.dt-different {
    color: gray;
    font-style: italic;
}
